<!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login</title>
        </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: sans-serif;
}

body{
background-image:url(../images/b1.jpg.jpeg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
 
}
main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}
.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}
.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0,128,255,0.5); 
  }
  .caja__trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;

  }
  .caja__trasera div p
  .caja__trasera div button{
    margin-top: 30px;
  }
  .caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;

  }
  .caja__trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
  }
  .caja__trasera button:hover{
    background: white;
    color: #46a2fd;
  }

  /* formularios*/
  .contenedor__login-register {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;
  }

  .contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;
  }
        </style>
        <body>

            <main>
                 <div class="contenedor__todo">
                    
                    <div class="caja__trasera">
                        <div class="caja__trasera-login">
                            <h3>ya tienes una cuenta</h3>
                            <p>inicia sesion para ingresa</p>
                            <button id="btn_iniciar-sesion">iniciar sesion</button>
                        </div>
                        <div class="caja__trasera-register">
                            <h3>Aun no tienes una cuenta</h3>
                            <p>registrate para iniciar sesion</p>
                            <button id="btn__registrarse">registrarse</button>
                        </div>
                    </div>

                    <div class="contenedor__login-register">
                        <form action="" class="login">
                            <h2>iniciar sesion</h2>
                            <input type="text"placeholder="correo electronico">
                            <input type="password"placeholder="contraseña">
                            <button>Entrar</button>
                        </form>

                        <div class="form formulario__register">
                            <h2>registrarse</h2>
                            <input type="text"placeholder="nombre completo">
                            <input type="text" placeholder="correo electronico">
                            <input type="text"placeholder="usuario">
                            <input type="password"placeholder="contraseña">
                            <button>registrarse</button>
                        </div>
                    </div>
                 </div>

            </main>
            <script>

            </script>
        </body>
        </html>
    
        